# res-test

./: README.md  build.gradle  settings.gradle  test-hsbc.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: BookingController.java
src/main/java/org/example/entity/: Booking.java
src/main/java/org/example/exceptions/: GlobalExceptionHandler.java  InvalidBookingRequestException.java
src/main/java/org/example/model/: ApiResponse.java  BookingDuration.java  BookingRequest.java  BookingResponse.java  BookingStatus.java  Notification.java
src/main/java/org/example/repository/: BookingRepository.java
src/main/java/org/example/service/: BookingMapper.java  BookingService.java
src/main/java/org/example/utils/: ErrorMessages.java  JacksonUtil.java  MultipleOf15Between15And120.java  MultipleOf15Between15And120Validator.java  RestaurantConstants.java  ValidBookingTime.java  ValidBookingTimeValidator.java
